server {
  listen 80;
  server_name nanalmoa.site www.nanalmoa.site;
  # 모든 HTTP 요청을 HTTPS로 리다이렉트
  return 301 https://$server_name$request_uri; 
}

server {
  listen 443 ssl;
  server_name nanalmoa.site www.nanalmoa.site;

  # 로그 설정
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # SSL 인증서 경로		
  ssl_certificate /etc/letsencrypt/live/nanalmoa.site/fullchain.pem;
  # SSL 키 경로
  ssl_certificate_key /etc/letsencrypt/live/nanalmoa.site/privkey.pem; 
  
  # 특정 요청 URI에 대한 처리
  location / {
    # 해당 디렉터리를 루트 경로로 잡음
    root   /usr/share/nginx/html; 
    index  index.html;
    # 요청에 대해 파일이나 디렉터리를 순서대로 검사하고, 해당 파일이나 디렉터리가 없을 경우 index.html를 반환
    try_files $uri $uri/ /index.html =404;
  }

  # 리버스 프록시
  location /api {
    proxy_pass http://localhost:3333;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}